<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Пустая страница</title>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <header>
      <a href="index.html">Логотип</a>
      <form>
        <input type="search" placeholder="Поиск:">
        <button type="submit">Поиск</button>
      </form>
      <a href="blank.html">Закладки</a>
      <a href="blank.html">Корзина</a>
      <a href="blank.html">Оформить заказ</a>
      <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
      <a href="tel:+78005558628">+7 800 555-86-28</a>
      <p>г. Санкт-Петербург, наб. Реки Карповки, 5 лит. П</p>
      <a href="blank.html">Войти</a>
      <a href="blank.html">Регистрация</a>
      <nav>
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="blank.html">Компания</a></li>
          <li><a href="blank.html">Новости</a></li>
          <li><a href="blank.html">Спецпредложения</a></li>
          <li><a href="blank.html">Доставка</a></li>
          <li><a href="blank.html">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Страница находится в разработке.</p>
    </main>
<footer>
  <section>
    <a href="index.html">Логотип</a>
    <p>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П <br>+7 800 555-86-28</p>
    <ul>
      <li><a href="blank.html">Компания</a></li>
      <li><a href="blank.html">Новости</a></li>
      <li><a href="blank.html">Каталог</a></li>
      <li><a href="blank.html">Доставка</a></li>
      <li><a href="blank.html">Контакты</a></li>
    </ul>
    <ul>
      <li><a href="blank.html">Материалы</a></li>
      <li><a href="blank.html">Техника</a></li>
      <li><a href="blank.html">Инструмент</a></li>
      <li><a href="blank.html">Спецпредложения</a></li>
    </ul>
  </section>
  <section>
    <p>&copy; 2010–2021 Компания «Техномарт» <br>Все права защищены</p>
    <a href="#">Вконтакте</a>
    <a href="#">Фейсбук</a>
    <a href="#">Инстаграм</a>
  </section>
  <p>Обратная связь: <a href="mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
  <p>Разработано - <a href="htmlacademy.ru">htmlacademy.ru</a></p>
</footer>

      <!-- <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p> -->

    </body>
  </html>
