<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap"
      rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
      href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" >
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml" >
    <link rel="apple-touch-icon" href="img/favicon/180.png" >
    <link rel="manifest" href="manifest.webmanifest" >
  </head>
  <body class="body">
    <header class="main-header">
      <section class="upper-header">
        <div class="wrapper menu-upper">
          <a class="logo" href="index.html">
            <img
            class="logo-text"
            src="img/other/logo-technomart-transparent.svg"
            alt="Логотип Техномарт"
            width="108"
            height="18"/></a>
          <form class="search">
            <input class="search-input" type="search" placeholder="Поиск:" />
            <button class="search-button" type="submit">Поиск</button>
          </form>
          <a class="menu bookmark" href="blank.html">Закладки: 0</a>
          <a class="menu cart" href="blank.html">Корзина: 0</a>
          <a class="menu catalog-button-green" href="blank.html">Оформить заказ</a>
        </div>
      </section>
      <div class="wrapper middle-header">
        <div class="wrapper company-inf">
          <p class="head-information">
            Интернет-магазин строительных материалов <br>
            и инструментов для ремонта
          </p>
          <div class="address">
            <a class="telephone-number" href="tel:+78005558628" >+7 800 555-86-28</a>
            <p class="text-address">
              г. Санкт-Петербург, наб. Реки Карповки, 5 лит П
            </p>
          </div>
          <div class="entering-buttons">
            <a class="entering enter" href="blank.html">Войти</a>
            <a class="entering registration" href="blank.html">Регистрация</a>
          </div>
        </div>
        <nav class="navigation wrapper">
          <a href="index.html">Главная</a>
          <a href="blank.html">Компания</a>
          <a href="catalog.html">Каталог</a>
          <a href="blank.html">Новости</a>
          <a href="blank.html">Спецпредложения</a>
          <a href="blank.html">Доставка</a>
          <a href="blank.html">Контакты</a>
        </nav>
      </div>
    </header>
    <main>
      <p class="wrapper">Страница находится в разработке.</p>
    </main>
    <footer class="main-footer">
      <section class="footer-wrapper upper-footer">
        <a class="footer-logo" href="index.html">
          <img
            class="logo-text"
            src="img/other/logo-technomart-transparent.svg"
            alt="Логотип Техномарт"
            width="138"
            height="23"/></a>
        <div class="nav-white">
          <a href="blank.html">Компания</a>
          <a href="blank.html">Новости</a>
          <a href="catalog.html">Каталог</a>
          <a href="blank.html">Доставка</a>
          <a href="blank.html">Контакты</a>
        </div>
      </section>
      <section class="footer-wrapper">
        <p class="text-footer">
          г. Санкт-Петербург, наб. Реки Карповки, 5 лит П <br />+7 800 555-86-28
        </p>
        <div class="nav-yellow">
          <a href="blank.html">Материалы</a>
          <a href="blank.html">Техника</a>
          <a href="blank.html">Инструмент</a>
          <a href="blank.html">Спецпредложения</a>
        </div>
      </section>
      <section class="bottom-footer">
        <section class="wrapper upper-footer">
          <p class="footer-cite">
            &copy; 2010–2021 Компания «Техномарт» <br />Все права защищены
          </p>
          <div class="socials">
            <a class="socials vk" href="#">Вконтакте</a>
            <a class="socials fb" href="#">Фейсбук</a>
            <a class="socials insta" href="#">Инстаграм</a>
          </div>
          <div class="developing">
            <div class="feedback">
              <p class="text-ref">
                Обратная связь:<br />
                <a class="text-ref ref" href="mail@htmlacademy.ru">mail@htmlacademy.ru</a>
              </p>
            </div>
            <div class="developed">
              <p class="text-ref">
                Разработано - <br />
                <a class="text-ref ref" href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a>
              </p>
            </div>
          </div>
        </section>
      </section>
    </footer>
    <!-- <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS. Профессиональная вёрстка сайтов</a>».</p> -->
  </body>
</html>
